# pfam_scan.pl,  run at Tue Jun 11 19:41:45 2019
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: Desktop/P/nats_angele.txt
#        searching against: Pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

1s7l.pdb|A     14    154     13    154 PF13302.7   Acetyltransf_3    Domain     2   138   138     72.0   7.6e-20   1 CL0257   
2cns.pdb|A     28    120      6    120 PF00583.25  Acetyltransf_1    Family    23   117   117     60.5   1.7e-16   1 CL0257   
2x7b.pdb|A     46    145     18    145 PF00583.25  Acetyltransf_1    Family    28   117   117     65.5   4.7e-18   1 CL0257   
2z0z.pdb|A     13    146     12    147 PF13302.7   Acetyltransf_3    Domain     2   137   138     66.2   4.6e-18   1 CL0257   
3igr.pdb|A     12    153      9    154 PF13302.7   Acetyltransf_3    Domain     4   137   138     69.9   3.5e-19   1 CL0257   
3tfy.pdb|C     46    129     14    129 PF00583.25  Acetyltransf_1    Family    35   117   117     52.7   4.4e-14   1 CL0257   
4kvm.pdb|E     42    124     10    129 PF00583.25  Acetyltransf_1    Family    35   113   117     46.9   2.9e-12   1 CL0257   
4pv6.pdb|A     24    131     20    131 PF00583.25  Acetyltransf_1    Family     4   117   117     62.1   5.5e-17   1 CL0257   
4u9v.pdb|A     66    165     48    169 PF00583.25  Acetyltransf_1    Family    13   114   117     26.7   5.1e-06   1 CL0257   
4ua3.pdb|A     62    161     42    161 PF00583.25  Acetyltransf_1    Family    17   117   117     39.9   4.2e-10   1 CL0257   
5hh0.pdb|A     32    156     24    156 PF00583.25  Acetyltransf_1    Family     9   117   117     54.5   1.3e-14   1 CL0257   
5icv.pdb|B     27    151     19    151 PF00583.25  Acetyltransf_1    Family     9   117   117     54.9   9.1e-15   1 CL0257   
5isv.pdb|A     17    120      5    120 PF00583.25  Acetyltransf_1    Family     6   117   117     66.8   1.9e-18   1 CL0257   
5k18.pdb|B     73    132     56    136 PF08445.10  FR47              Family    22    80    86     26.8   3.6e-06   1 CL0257   
5wjd.pdb|A     27    128     12    128 PF00583.25  Acetyltransf_1    Family    16   117   117     46.0   5.5e-12   1 CL0257   
